Manifest-Version: 1.0
Build-Jdk-Spec: 25
Class-Path: dropwizard-core-5.0.0.jar dropwizard-util-5.0.0.jar dropwiza
 rd-jackson-5.0.0.jar guava-33.4.8-jre.jar failureaccess-1.0.3.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-annota
 tions-3.0.0.jar caffeine-3.2.2.jar jackson-core-2.20.0.jar jackson-data
 type-guava-2.20.0.jar jackson-datatype-jsr310-2.20.0.jar jackson-dataty
 pe-jdk8-2.20.0.jar jackson-module-parameter-names-2.20.0.jar jackson-mo
 dule-blackbird-2.20.0.jar dropwizard-validation-5.0.0.jar expressly-5.0
 .0.jar dropwizard-configuration-5.0.0.jar jackson-dataformat-yaml-2.20.
 0.jar snakeyaml-2.4.jar commons-text-1.14.0.jar commons-lang3-3.18.0.ja
 r dropwizard-logging-5.0.0.jar metrics-logback-4.2.37.jar jul-to-slf4j-
 2.0.17.jar logback-core-1.5.18.jar error_prone_annotations-2.41.0.jar l
 ogback-throttling-appender-1.5.3.jar log4j-over-slf4j-2.0.17.jar jcl-ov
 er-slf4j-2.0.17.jar dropwizard-metrics-5.0.0.jar dropwizard-jersey-5.0.
 0.jar jersey-server-3.1.11.jar jersey-metainf-services-3.1.11.jar jerse
 y-hk2-3.1.11.jar hk2-locator-3.0.6.jar javassist-3.30.2-GA.jar metrics-
 jersey3-4.2.37.jar jackson-jakarta-rs-json-provider-2.20.0.jar jackson-
 jakarta-rs-base-2.20.0.jar jackson-module-jakarta-xmlbind-annotations-2
 .20.0.jar jakarta.xml.bind-api-4.0.4.jar jakarta.activation-api-2.1.4.j
 ar jakarta.annotation-api-2.1.1.jar hk2-api-3.0.6.jar hk2-utils-3.0.6.j
 ar aopalliance-repackaged-3.0.6.jar jersey-container-servlet-3.1.11.jar
  jersey-container-servlet-core-3.1.11.jar jetty-io-12.1.1.jar dropwizar
 d-servlets-5.0.0.jar dropwizard-jetty-5.0.0.jar jetty-http-12.1.1.jar d
 ropwizard-lifecycle-5.0.0.jar dropwizard-health-5.0.0.jar jersey-client
 -3.1.11.jar metrics-core-4.2.37.jar metrics-annotation-4.2.37.jar metri
 cs-jetty12-4.2.37.jar metrics-jetty12-ee10-4.2.37.jar metrics-jvm-4.2.3
 7.jar metrics-jmx-4.2.37.jar metrics-jakarta-servlets-4.2.37.jar metric
 s-json-4.2.37.jar profiler-1.1.1.jar metrics-healthchecks-4.2.37.jar dr
 opwizard-request-logging-5.0.0.jar logback-access-common-2.0.6.jar logb
 ack-access-jetty12-2.0.6.jar logback-classic-1.5.18.jar jackson-databin
 d-2.20.0.jar jspecify-1.0.0.jar jakarta.servlet-api-6.0.0.jar jakarta.w
 s.rs-api-3.1.0.jar argparse4j-0.9.0.jar jetty-security-12.1.1.jar jetty
 -server-12.1.1.jar jetty-ee10-servlet-12.1.1.jar jetty-session-12.1.1.j
 ar jetty-util-12.1.1.jar jetty-setuid-jna-2.0.3.jar jna-jpms-5.14.0.jar
  jakarta.inject-api-2.0.1.jar jersey-common-3.1.11.jar osgi-resource-lo
 cator-1.0.3.jar jersey-bean-validation-3.1.11.jar jakarta.el-api-5.0.1.
 jar slf4j-api-2.0.17.jar dropwizard-assets-5.0.0.jar dropwizard-jdbi3-5
 .0.0.jar dropwizard-db-5.0.0.jar tomcat-jdbc-11.0.11.jar tomcat-juli-11
 .0.11.jar jdbi3-guava-3.49.5.jar metrics-jdbi3-4.2.37.jar jdbi3-core-3.
 44.0.jar geantyref-1.3.15.jar jdbi3-sqlobject-3.44.0.jar postgresql-42.
 7.3.jar checker-qual-3.42.0.jar h2-2.2.224.jar jackson-annotations-2.20
 .jar jakarta.validation-api-3.0.2.jar hibernate-validator-8.0.3.Final.j
 ar jboss-logging-3.6.1.Final.jar classmate-1.7.0.jar
Main-Class: com.flipfit.flipfitApplication
Created-By: Maven Integration for Eclipse

